<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="rollow" telephone="no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="blog.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=Lato&family=Montserrat&family=Open+Sans:wght@300;700&family=Oswald&family=Poppins&family=Roboto&display=swap"
    rel="stylesheet">

  <title>Document</title>
</head>

<body>


  <header>

    <nav class="navbar">
      <img src="/img/palm.png" alt="" height="60">
      <ul class="number">
        <li><i class="fas fa-phone-alt"></i><b>+996(702)700834</b></li>
        <li><i class="fas fa-phone-alt"></i><b>+996(773)680020</b></li>
      </ul>
      <nav class="navbar2">
        <ul>
          <li><a href="#" class="active no"><i class="fas fa-home"></i> Главная</a></li>
        </ul>
        <div class="dropdown">
          <a href="#" id="id" class="no">Услуги</a>
          <ul>
            <li><a href="#">Горячие туры</a></li>
            <li><a href="#">Новогодние туры</a></li>
            <li><a href="#">Популярные туры</a></li>
            <li><a href="#">Свадебные туры</a></li>
            <li><a href="#">Пляжные туры</a></li>
          </ul>
        </div>
        <ul>
          <li><a href="#" class="no">Страны</a></li>
          <li><a href="#" class="no">Авиабилеты</a></li>
        </ul>
        <div class="dropdown2">
          <a href="#" class="no">Туры</a>
          <ul>
            <li><a href="#">Оформления заказа</a></li>
            <li><a href="#">Трансфер</a></li>
            <li><a href="#">Бронирование отелей</a></li>
            <li><a href="#">Страхование</a></li>
            <li><a href="#">VIP залы</a></li>
          </ul>
        </div>
        <ul>
          <li><a href="#" class="no">Контакты</a></li>
        </ul>
      </nav>
    </nav>



    <section class="center center1">
      <div class="hov">
        <h1>О Travelland</h1>
        <p>
          Мы стремимся предлагать туристические услуги высокого качества, сочетая нашу энергию и энтузиазм с нашим
          опытом. Наше наибольшее удовлетворение приходит в обслуживании большого количества довольных клиентов, которые
          испытали радости и вдохновение в путешествиях.
        </p>
      </div>
    </section>
  </header>



  <nav class="container">
    <div class="row">
      <div class="col">
        <h1 class="size-h1">Популярные направления</h1>
        <span class="zet">ИЗБРАННЫЕ ПРЕДЛОЖЕНИЯ</span>
        <p>
          Наиболее выгодные по стоимости предложения ведущих туроператоров, отобранные вручную нашими экспертами.
        </p>
      </div>
      <div class="col1">
        <div class="grow"></div>
        <div class="base"><a href="#" class="a1">Оставить заявку</a></div>

      </div>
    </div>
  </nav>


  <main>
    <aricle class="divide1">
      <div class="inside">
        <h3>СЕРДЦЕ АФРИКИ-ТУРЫ В ЗАНЗИБАР</h3>
        <p>
          24 ДЕК 2021-30 ДЕК 2021 <b class="b">ОТ 1455 $</b>
        </p>
      </div>
    </aricle>
    <aricle class="divide2">
      <div class="inside">
        <h3>НЕЗАБЫВАЕМЫЙ НОВЫЦ ГОД НА МАЛЬДИВСКИХ ОСТРОВАХ</h3>
        <p>
          24 ДЕК 2021-30 ДЕК 2021 <b class="b">ОТ 1470 $</b>
        </p>
      </div>
    </aricle>
    <aricle class="divide3">
      <div class="inside">
        <h3>НОВОГОДНЯЯ СКАЗКА В ГРУЗИИ!</h3>
        <p class="p">
          24 ДЕК 2021-30 ДЕК 2021 <b class="b">ОТ 910 $</b>
        </p>
      </div>
    </aricle>
    <aricle class="divide4">
      <div class="inside">
        <h3>ЭКСКУРСИОННЫЙ ТУР "ВЕЛИКОЛЕПНЫЙ ВЕК"</h3>
        <p>
          24 ДЕК 2021-30 ДЕК 2021 <b class="b">ОТ 379 $</b>
        </p>
      </div>
    </aricle>
    <aricle class="divide5">
      <div class="inside">
        <h3>ОТДЫХ НА РАЙСКИХ СЕЙШЕЛЬСКИХ ОСТРОВАХ</h3>
        <p>
          24 ДЕК 2021-30 ДЕК 2021 <b class="b">ОТ 1325 $</b>
        </p>
      </div>
    </aricle>
    <aricle class="divide6">
      <div class="inside">
        <h3>ТУР В СТРАНУ РАЙСКОГО КЛИМАТА-ДОМИНИКАНЫ</h3>
        <p>
          24 ДЕК 2021-30 ДЕК 2021 <b class="b">ОТ 1470 $</b>
        </p>
      </div>
    </aricle>
    <aricle class="divide7">
      <div class="inside">
        <h3>ИЗ БИШКЕКА В ГОРЯЧИЙ ШАРМ ЭЛЬ ШУЙХ</h3>
        <p>
          24 ДЕК 2021-30 ДЕК 2021 <b class="b">ОТ 810 $</b>
        </p>
      </div>
    </aricle>
    <aricle class="divide8">
      <div class="inside">
        <span class="some">Волшебная Каппадоктя</span>
        <h3>ЗКСКУРСИОННЫЙ ТУР "НАСЛЕДИЕ ТУРЦИИ"</h3>
        <p class="p-last">
          24 ДЕК 2021-30 ДЕК 2021<b class="b">от 499 $</b>
        </p>
      </div>
    </aricle>
  </main>


  <nav class="container">
    <h1 class="size-h1-2">О Travelland</h1>
    <div class="row2">
      <div class="col1">
        <img src="/img/trevel2.png" alt="" height="400px" width="350">
      </div>
      <div class="col2">
        <div class="grow2">
          <p>
            Мы стремимся предлагать туристические услуги высокого качества, сочетая нашу энергию и энтузиазм с нашим
            опытом. Наше наибольшее удовлетворение приходит в обслуживании большого количества довольных клиентов,
            которые испытали радости и вдохновение в путешествиях
          </p>
          <p>
            С тех пор, как наше туристическое агентство было создано, Travel Land сконцентрировало свои усилия на
            производстве качественных путешествий, отвечая потребностям времени, предвосхищая требования будущего.
          </p>
        </div>
        <div class="base2"><a href="#" class="a2">ПРИСТУПИТЬ К ПОИСКУ ТУРОВ</a>
        </div>
      </div>
    </div>
  </nav>


  <div class="for-picture">
    <h1 class="size-h1-4">Поиск тура</h1>
    <span class="zet-1">САМЫЕ ВЫГОДНЫЕ ПРЕДЛОЖЕНИЯ</span>
    <div class="page">
      <h1 class="size-h1-5">Отзывы</h1>
      <span class="zet-2">ЧТО ГОВОРЯТ НАШИ ТУРИСТЫ</span>
      <div class="for-chat">
        <a href=""><i class="fas fa-search-plus"></i></a>
        <img src="/img/chat.png" alt="" height="300px" width="200">
      </div>
      <div class="maga">
        <img src="/img/fon.png" alt="" height="80px">
      </div>
      <p class="maga2">Магжан</p>
    </div>
  </div>


  <nav class="container">
    <h1 class="size-h1-6">Популярные направления</h1>
    <span class="zet-3">В ЭТОМ СЕЗОНЕ</span>
    <div class="row3">
      <div class="col3-1">
        <div class="first">
          <div class="for-img">
            <img src="/img3/egypt.png" alt="egypt">
          </div>
          <h4 class="h4">Египет</h4>
          <p class="egypt">туры от <i class="fas fa-tag"></i> <b class="b1">512 $</b></p>
        </div>
      </div>
      <div class="col3-2">
        <div class="first">
          <div class="for-img-1">
            <img src="/img3/kyrgyzstan.png" alt="kyrgyzstan">
          </div>
          <h4 class="h4">Кыргызстан</h4>
          <p class="egypt">туры от <i class="fas fa-tag"></i> <b class="b1">450 $</b></p>
        </div>
      </div>
      <div class="col3-3">
        <div class="first">
          <div class="for-img">
            <img src="/img3/united-arab-emirates.png" alt="united-arab-emirates">
          </div>
          <h4 class="h4">ОАЭ</h4>
          <p class="egypt">туры от <i class="fas fa-tag"></i> <b class="b1">299 $</b></p>
        </div>
      </div>
      <div class="col3-4">
        <div class="first">
          <div class="for-img">
            <img src="/img3/turkey.png" alt="turkey">
          </div>
          <h4 class="row-h4">Турция</h4>
        </div>
      </div>
    </div>
    <div class="row4">
      <div class="col3-5">
        <h4 class="h4-2">Горящие туры</h4>
      </div>
      <div class="col3-6">
        <h4 class="h4-2">Пляжные туры</h4>
      </div>
      <div class="col3-7 row5">
        <div class="grow3 ">
          <h4 class="h4-2">Экскурсионные туры</h4>
        </div>
        <div class="base3">
          <p class="tyr">туры от</p>
          <p><i class="fas fa-tag"></i><b class="b1">277 $</b></p>
        </div>
      </div>
    </div>
  </nav>



  

  



  <div class="container-last">
    <div class="row-last">
      <div class="col-last row-last">
        <div class="col-inside">
          <div class="div-last">
            <p class="p-last"><b>02</b></p>
          <p class="p-last2">07.2021</p>
          </div>
        </div>
        <div class="col-inside2">
          <img src="/img3/img4/maldives.jpg" alt="" class="last-img">
          <div class="div-last2">
            <p>4 вещи, которые нужно знать перед поездкой на Мальдивы</p>
          </div>
        </div>
      </div>
      <div class="col-last row-last">
        <div class="col-inside">
          <div class="div-last">
            <p class="p-last"><b>06</b></p>
            <p class="p-last2">07.2021</p>
          </div>
        </div>
        <div class="col-inside2">
          <img src="/img3/img4/fruts.jpg" alt="" width="" class="last-img">
          <div class="div-last2">
            <p>Сезон фруктов в Таиланде</p>
          </div>
        </div>
      </div>
      <div class="col-last row-last">
        <div class="col-inside">
          <div class="div-last">
            <p class="p-last"><b>06</b></p>
            <p class="p-last2">07.2021</p>
          </div>
        </div>
        <div class="col-inside2">
          <img src="/img3/img4/car.jpg" alt="" class="last-img">
          <div class="div-last2">
            <p>Рейтинг лучших направлений для путешествий 2019 года</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<footer>
  <div class="container-footer">
    <div class="row-footer">
      <div class="col-footer">
        <h1 class="h1-footer">О КОМПАНИИ</h1>
        <ul>
          <li><a href="">О нас</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Частые вопросы</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="col-footer">
        <h1 class="h1-footer">СТРАНЫ</h1>
        <ul>
          <li><a href="">Турция</a></li>
          <li><a href="">Египет</a></li>
          <li><a href="">Китай</a></li>
          <li><a href="">Италия</a></li>
          <li><a href="">ОАЭ</a></li>
          <li><a href="">Все страны</a></li>
        </ul>
      </div>
      <div class="col-footer">
        <h1 class="h1-footer">СТРАНЫ</h1>
        <ul>
          <li><a href="">Горящие туры</a></li>
          <li><a href="">Пляжные туры</a></li>
          <li><a href="">Свадебные туры</a></li>
          <li><a href="">Экскурсионные туры</a></li>
          <li><a href="">Все туры</a></li>
        </ul>
      </div>
      <div class="col-footer">
        <h1 class="h1-footer">УСЛУГИ</h1>
        <ul>
          <li><a href="">Оформление виз</a></li>
          <li><a href="">Трансфер</a></li>
          <li><a href="">Бронирование отелей</a></li>
          <li><a href="">Страхование</a></li>
          <li><a href="">VIP залы</a></li>
        </ul>
      </div>
    </div>
    
      
        
        <div class="row-footer">
          <div class="col-footer2">
            <ul>
              <li><i class="fas fa-phone-square-alt"></i>Телефоны</li>
              <li><a href="">+996(702)700834</a></li>
              <li><a href="">+996(773)680020</a></li>
            </ul>
          </div>
          <div class="col-footer2">
            <ul>
              <li><i class="fas fa-envelope-square"></i>Email</li>
              <li><a href="">istemesov.magzhan@mail.ru</a></li>
            </ul>
          </div>
          <div class="col-footer2">
            <ul>
              <li><i class="fas fa-map-marker-alt"></i>Адрес</li>
              <li>72010, Кыргызстан,</li>
              <li>г. Бишкек, Бульвар</li>
              <li>Молодой Гвардии</li>
              <li>96-2</li>
            </ul>
          </div>
          <div class="col-footer2">
            <ul>
              <li><i class="far fa-clock"></i>Режим работы</li>
              <li>ПН - ПТ: 10.00 -</li>
              <li>19.00</li>
              <li>CБ: 10.00 - 19.00</li>
            </ul>
          </div>
          
        </div>
        <div class="row-footer3">
          <div class="col-footer3">
            <img src="/img/palm.png" alt="" width="150" height="40" class="img-footer">
            <p class="p-footer">
              ВСЕ ПРАВА ЗАЩИЩЕНЫ. © 2021 TRAVEL LAND
            </p>
            <div class="sticer"></div>
          </div>
        </div>
      </div>
    </footer>
 
  
  
  
  
  
  
  



  <script src="https://kit.fontawesome.com/2bea626112.js" crossorigin="anonymous"></script>

</body>

</html>